{
  "ConnectionStrings": {
    "ShopOnlineConnection": "Data Source=cvc239;Initial Catalog=ShopOnline;Encrypt=false; User ID=sa;Password=cybage@123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
